h2 ユーザー情報

p あなたのアカウントに関する情報の一覧です。登録されている情報に誤りがある場合は管理者にご連絡ください。

hr

h3 基本情報

dl.row
  dt.col-sm-4.col-md-3.col-lg-2
    | ユーザー名
  dd.col-sm-8.col-md-9.col-lg-10
    = user.name
  dt.col-sm-4.col-md-3.col-lg-2
    | 表示名
  dd.col-sm-8.col-md-9.col-lg-10
    = user.display_name
  dt.col-sm-4.col-md-3.col-lg-2
    | メールアドレス
  dd.col-sm-8.col-md-9.col-lg-10
    = user.email

hr

h3 属性情報

table.table
  thead
    tr
      th 属性
      th 値
  tbody
    - attrs.each do |attr|
      tr
        td = attr.display_name
        td = user_attrs[attr.name]
