doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      = current_config&.title
    = favicon
    = stylesheet 'application'
  body
    .jumbotron.jumbotron-fluid.mb-3
      .container-fluid
        h1.text-center.display-5
          = current_config&.title
        p.lead.text-center.smaller
          | アカウント管理システム 【レガシー版】
        hr.my-2
        p
          | レガシー版のため、パスワード変更のみ利用可能です。
          | 最新のモダンブラウザーを使用している場合は、
          = link_to '通常版', Web.routes.root_path
          | をご使用ください。
    .container-fluid
      = render partial: 'partial/alert'
      = render partial: 'session/form'
      = render partial: 'partial/footer'
