doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      = current_config&.title
    = favicon
    = stylesheet 'application'
  body
    .p-2.mb-3.bg-light
      .container-fluid.py-2
        h1.text-center.display-6
          => current_config&.title
          span.badge.bg-secondary レガシー版
        p.lead.text-center.smaller
          | アカウント管理システム
        hr.my-2
        p
          | ここはレガシー版です。
          | パスワード変更のみ利用可能です。
          | 最新のモダンブラウザーを使用している場合は、
          = link_to '通常版', Web.routes.path(:root)
          | をご使用ください。
          | レガシー版の詳細は
          = link_to 'レガシー版について', Legacy.routes.path(:about)
          | を確認してください。
    .container-fluid
      = render partial: 'partial/alert'
      = render partial: 'session/form'
      = render partial: 'partial/footer'
