h2 パスワード変更

= javascript 'change_password', type: 'module', defer: true
- password_form = form
= form_for password_form do
  - div id: 'change-password', 'data-name': password_form.name, \
        'data-config': ha(JSON.generate(change_password_config))

hr
p パスワードは次の条件を満たす必要があります。
ul
  li ASCII以外の文字および制御文字が含まれない。
  li 長さが
    = h(current_config.password_min_size)
    | 文字以上
    = h(current_config.password_max_size)
    | 文字以下である。
  - if current_config.password_strength > 0
    li 複雑性に一定以上の強度がある。
p
  | パスワードの強度は含まれる文字、長さ、パターン等からエントロピーを計測して数値化しています。
  | 英単語の一部のみ変更やキーボードのキー配列などは記号が含まれていても「弱い」と判断され、
  | 数字のみなどであっても十分に長ければ「強い」と判断される場合があります。
  | 他人には推測しづらく、覚えやすいパスワードを設定してください。
