h2 パスワード変更

p 現在のパスワードと新しいパスワードを入力してください。新しいパスワード下記の「パスワードの要件」を満たす必要があります。

= javascript 'change_password', type: 'module', defer: true
.change_password.mx-auto.p-3.border.rounded
  = form_for form do
    - fields_for :password do
      - div id: 'change-password', \
            'data-change-password': ha(JSON.generate(change_password_data)) do
        - div do
          - { \
              password_current: '現在のパスワード', \
              password: '新しいパスワード', \
              password_confirmation: 'パスワードの確認' \
            }.each do |key, value|
            - div class: 'form-group row' do
              - label value, \
                      class: ['col-form-label', change_password_cols[:left]], \
                      for: key
              - div class: [change_password_cols[:right]] do
                - password_field key, change_password_field_opt(key)
                - if flash[:param_errors]&.key?(key.to_s)
                  - div class: 'invalid-feedback' do
                    - h(flash[:param_errors][key.to_s].join)
          - div class: 'row' do
            - div class: change_password_cols[:left]
            - div class: change_password_cols[:right] do
              - submit '変更', class: 'login-submit btn btn-primary btn-block'
hr

h4 パスワードの要件
p 新しいパスワードは次の要件を満たす必要があります。
ul
  li
    | 長さが
    strong<>
      = h(current_config.password_min_size)
    | 文字以上、
    strong<>
      = h(current_config.password_max_size)
    | 文字以下である。
  li
    - if current_config.password_unusable_chars&.include?(' ')
      - if current_config.password_unusable_chars&.delete(' ')&.size&.positive?
        | 下記を除くASCII印字可能文字(半角の英数字と記号)のみを使用している。
        strong 空白(スペース)は使用できない。
        br
        | 使用できないASCII印字可能文字:
        - current_config.password_unusable_chars.delete(' ').each_char do |char|
          strong<>
            code
              = h(char)
      - else
        | すべてのASCII印字可能文字(半角の英数字と記号)のみを使用している。
        strong 空白(スペース)は使用できない。
    - else
      - if current_config.password_unusable_chars&.size&.positive?
        | 下記を除くASCII印字可能文字(半角の英数字と記号)、および、空白(スペース)のみが使用している。
        br
        | 使用できないASCII印字可能文字:
        - current_config.password_unusable_chars.each_char do |char|
          strong<>
            code
              = h(char)
      - else
          | すべてのASCII印字可能文字(半角の英数字と記号)、および、空白(スペース)のみを使用している。
    br
    small.text-muted タブ等の制御文字、漢字やカナ等のASCII以外の文字は使用できない。
  - if current_config.password_min_types > 2
    - if current_config.password_min_types == 4
      li
        | 数字、英小文字、英大文字、記号の文字種4つをすべて使用している。
    - else
      li
        | 数字、英小文字、英大文字、記号の文字種4つのうち
        strong<>
          = current_config.password_min_types
        | 種類以上使用している。

  - if current_config.password_min_score > 0
    li パスワードの強度が一定以上のスコアである。

h4 パスワードの強度について
p
  | 新しいパスワードを入力時に変化するパラメーターはパスワードの強度であり、そのパスワードを総当たりで解読するのにどれほど困難であるかを示しています。
  | パスワードの強度は含まれる文字、長さ、パターン等からエントロピーを計測して数値化し、そのスコアから強弱を判断しています。
  | 例えば、ユーザー名、現在のパスワード、固有の名前、英単語、キーボード配列、パスワードによく使われる文字列等の組み合わせや類似している場合は「弱い」と判断されます。
  | 逆に、数字のみなどであっても十分に複雑で長ければ「強い」と判断される場合があります。
  | 他人には推測しづらく、覚えやすいパスワードを設定してください。
p
  | リアルタイムで表示されるパスワードの強度はブラウザ側で計算を行った結果です。
  | それとは別に、サーバー側でもパスワードの強度が再度計算され、チェックが行われます。
  | ブラウザ側とサーバー側では同じアルゴリズムを用いていますが、サーバー側のプログラムのほうが類似性等についてより厳密な計算を行っています。
  | そのため、ブラウザ側では「強い」と判断されても、サーバー側では「弱い」と判断される場合があります。
  | パスワード変更を実施して「弱い」と判断されて失敗する場合は、より長く複雑なパスワードを設定するようにしてください。
