doctype html
html lang="ja" data-bs-theme="auto"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_param_meta_tag 
    = csrf_token_meta_tag
    = current_config&.title_tag || tag.title(Yuzakan::Version.name)
    = favicon_tag
    = stylesheet_tag app_assets["app.css"]
    = javascript_tag app_assets["app.js"], type: "module"
  body
    = render "partial/header_front"
    .container-lg.mt-2
      = render "partial/alert"
      = yield
    = render "partial/footer"
