h3 G Suite 2段階認証プロセス バックアップコード

.row.my-2
  - codes.each do |code|
      div class=col_card
        code.login-info
          = code

p 上記バックアップコードを使用する時は、2段認証プロセスで「別の方法を試す」をクリックし、「8 桁のバックアップ コードのいずれかを入力する」を選択してください。

p バックアップコードは非常用です。下記サイトにログインして、バックアップコード以外の手順を再設定してください。

p
  = link_to 'https://myaccount.google.com/', target: '_blank' do
    - text 'Google アカウント'
    - i class: 'fas fa-external-link-alt'

p 左メニューの「セキュリティ」をクリックし、Googleへのログインにある「2段階認証プロセス」から各設定が可能です。また、現在表示されているバックアップコードは2段階認証プロセスの設定画面にある「バックアップ コード」からも確認できます。

p 各バックアップコードは1回だけしか使用できません。これ以前に取得していたバックアップコードは全て無効になっており、使用できません。

p パスワードを忘れてしまった場合は、G Suiteの画面で「パスワードリセット」を行ってください。その場合は、コードを一つ以上メモってから戻ってください。

= link_to 'G Suiteの画面に戻る', routes.path(:gsuite)
