h2 = google_provider.display_name

h3 Google アカウント の状態

- if google_user
  .row.my-3
    div class=col_name
      | Google アカウント名:
    div class=col_value
      code.login-info
        = google_user[:email]
  .row.my-3
    div class=col_name
      | 状態:
    div class=col_value
      - if google_user[:disabled]
        | 無効
      - elsif google_user[:locked]
        | ロック中
      - else
        | 利用可能
      - case google_user[:state]
        - when :available 
          | 利用可能
        - when :locked
          | ロック中
        - when :disabled
          | 無効
        - else
          | 不明
  .row.my-3
    div class=col_name
      | 2段階認証:
    div class=col_value
      - if google_user[:mfa]
        | 有効
      - else
        | 無効

  - case google_user[:state]
    - when :available then '利用可能'
      p あなたの Google アカウント は利用可能です。
      p
        | 登録されたアカウントの確認、パスワード変更、2段階認証の設定を行う場合は、
        =<> link_to 'https://accounts.google.com/', target: '_blank' do
          - text 'Google アカウント'
          - text bs_icon('box-arrow-up-right')
        | へアクセスしてください。
      p パスワードを忘れてしまった場合は、「パスワードリセット」を行ってください。
      - if google_user[:mfa]
        p 2段階認証に使用していたデバイスの故障・紛失等により2段階認証プロセスを通過できなくなった場合は、「バックアップコード生成」を行ってください。
    - when :locked then 'ロック中'
      p あなたの Google アカウント はロックされており、現在利用できません。
      p 利用したい場合は、「ロック解除」を行ってください。
    - when :disabled then '無効'
      p あなたの Google アカウント は無効になっており、現在利用できません。
      p
        | このシステムでアカウントを有効にすることはできません。
        | システム管理者にお問い合わせください。
    - else
      p あなたの Google アカウント の状態を確認できません。
      p
        | システム管理者にお問い合わせください。
- else
  .row.my-3
    div class=col_name
      | 状態:
    div class=col_value
      | 未作成
  p あなたの Google アカウント はまだ作成されていません。
  p 利用したい場合は、「アカウント作成」を行ってください。

hr

h3 操作メニュー
- if google_user&.[](:admin)
  p
    | あなたの Google アカウント は Google Workspace の管理者に設定されているため、このシステムで操作することはできません。
- elsif google_user.nil? && !creatable
  p
    | 学生、教員、職員以外は Google アカウントを作成できません。
- else
  .menu.row
    - available_operations.each do |operation|
      = menu_link(**menu_operations[operation], url: '#' + operation.to_s)

  = javascript 'submit_before_agreement', type: 'module', defer: true
  - available_operations.each do |operation|
    = modal operation, modal_forms[operation], rules: modal_rules[operation], \
            **modal_options[operation]
