doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      = current_config&.title
    = favicon
    = stylesheet 'application'
    = javascript 'application', defer: true, type: 'module'
  body
    .jumbotron.jumbotron-fluid.mb-2
      .container-fluid
        h1.text-center.display-5
          = current_config&.title
        p.lead.text-center.smaller
          | アカウント管理システム
        hr.my-2
        p パスワード変更のみ利用可能です。
        p
          span.text-danger.font-weight-bold 現在、ベータ版です。
          | 不具合が出た場合は、管理者までお問い合わせください。
    .container-fluid
      = render partial: 'partial/check_browser', locals: {legacy_message: true}
      = render partial: 'partial/alert'
      = render partial: 'session/form'
