doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = current_config&.title
    = favicon
    = stylesheet 'application'
    = javascript 'application', defer: true, type: 'module'
  body
    .p-3.mb-3.bg-dark-blue.text-white
      .container-fluid.py-1
        h1.text-center.display-5
          = current_config&.title
        p.lead.text-center.smaller
          | アカウント管理システム
        hr.my-2
        p
          | このサイトは大学メールアカウントの管理ポータルです。
          | パスワード変更とGoogle Workspace(Googleアカウント)の管理ができます。
    .container-fluid
      = render partial: 'partial/check_browser'
      = render partial: 'partial/alert'
      = render partial: 'session/form'
      = render partial: 'partial/footer'
