doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      = current_config.title
    = favicon
    = stylesheet 'application'
    = javascript 'application', defer: true, type: 'module'
  body
    .jumbotron.jumbotron-fluid
      .container-fluid
        h1.text-center.display-5
          = current_config.title
        p.lead.text-center
          | アカウント管理システム　利用者向け
        hr.my-4
        p 現在、パスワード変更のみ利用可能です。
    .container-fluid
      = render partial: 'partial/alert'
      = render partial: 'session/form'
