doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    title
      = current_config&.title
    = favicon
    = stylesheet 'application'
    = javascript 'application', type: 'module'
  body
    = render partial: 'partial/header_login'
    .container-fluid.mt-2
      = render partial: 'partial/check_browser'
      = render partial: 'partial/alert'
      / = render partial: 'session/form'
      #login.text-center
        .spinner-border.text-aline role="status"
          span.visually-hidden 読み込み中...
      = javascript 'login', type: 'module'

    = render partial: 'partial/footer'
