doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title 未初期化
    = favicon
    = stylesheet 'application'
  body
    .container-fluid.mt-2
      h2 未初期化
      p
        |
          初期セットアップが完了していません。
          管理者が初期セットアップを完了するまでお待ちください。
