h2 = t("views.admin_config.title")

hr

h3 = t("views.admin_config.sections.import_export.title")
.row
  .col
    p = markdown(t("views.admin_config.sections.import_export.note"))

.row.mb-2
  .col
    = form_for(routes.path(:config_all),
      enctype: "multipart/form-data", method: :put) do |f|
      .input-group
        = f.file_field(:yaml, class: "form-control",
            accept: ".yml,.yaml,text/yaml")
        = f.submit(t("actions.export_config"), class: "btn btn-danger")

.row.mb-2
  .col
    = link_to t("actions.export_config"), routes.path(:config_all),
      class: "btn btn-primary",
      type: "text/yaml",
      download: "yuzakan_#{Time.now.strftime('%Y%m%d-%H%M%S')}.yml"

hr

h3 = t("views.admin_config.sections.config.title")

= javascript_tag "config/app", type: "module"
= form_for(app_routes.path(:api_config), values: current_config,
  method: :patch, id: "config-form") do |f|
  - scope = "attributes.config"

  = bs_text_field(f, :title, layout: :horizontal, scope:, maxlength: 255)
  = bs_text_field(f, :domain, layout: :horizontal, scope:, maxlength: 255,
    pattern: Yuzakan::Patterns[:domain].pattern)

  = bs_number_field(f, :session_timeout, layout: :horizontal, scope:,
    min: 0, max: 24 * 60 * 60, unit: t("ui.units.seconds"))

  = bs_number_field(f, :auth_failure_limit, layout: :horizontal, scope:,
    min: 0, max: 100_000)
  = bs_number_field(f, :auth_failure_duration, layout: :horizontal, scope:,
    min: 0, max: 24 * 60 * 60, unit: t("ui.units.seconds"))

  = bs_number_field(f, :password_min_size, layout: :horizontal, scope:,
    min: 1, max: 255, unit: t("ui.units.chars"))
  = bs_number_field(f, :password_max_size, layout: :horizontal, scope:,
    min: 1, max: 255, unit: t("ui.units.chars"),
    help: markdown(t("views.admin_config.helps.password_max_size")))
  = bs_number_field(f, :password_min_types, layout: :horizontal, scope:,
    min: 1, max: 4, unit: t("ui.units.types"))
  = bs_text_field(f, :password_prohibited_chars, layout: :horizontal, scope:,
    maxlength: 255, pattern: Yuzakan::Patterns[:password].pattern)

  = bs_select(f, :password_min_score, password_scores.values,
    layout: :horizontal, scope:, size: password_scores.size)
  = bs_text_area(f, :password_extra_dict_listing, layout: :horizontal,
    label: t(:password_extra_dict, scope:), rows: 3,
    help: markdown(t("views.admin_config.helps.password_extra_dict")))

  = bs_number_field(f, :generate_password_size, layout: :horizontal, scope:,
    min: 1, max: 255, unit: t("ui.units.chars"))
  = bs_select(f, :generate_password_type, generate_password_types.values,
    layout: :horizontal, scope:, size: generate_password_types.size)
  = bs_text_field(f, :generate_password_chars, layout: :horizontal, scope:,
    maxlength: 255, pattern: Yuzakan::Patterns[:password].pattern,
    help: markdown(t("views.admin_config.helps.generate_password_chars")))

  = bs_text_field(f, :contact_name, layout: :horizontal, scope:, maxlength: 255)
  = bs_text_field(f, :contact_email, layout: :horizontal, scope:,
    maxlength: 255, pattern: Yuzakan::Patterns[:email].pattern)
  = bs_text_field(f, :contact_phone, layout: :horizontal, scope:,
    maxlength: 255)

  = f.submit "変更", class: "btn btn-primary"
