.check-browser
  noscript
    .alert.alert-warning role="alert"
      | JavaScriptが無効です。
      | JavaScriptを有効にしてください。
  /[if IE]
    .alert.alert-warning role="alert"
      | お使いのInternet Explorerは未サポートです。
      | 別のモダンブラウザーを使用してください。
  #legacy-browser.d-none
    .alert.alert-warning role="alert"
      | お使いのレガシーブラウザーは未サポートです。
      | 別のモダンブラウザーを使用してください。
  = javascript 'legacy_browser', nomodule: true, async: true
  = javascript 'modern_browser', type: 'module', async: true
