header
  nav.navbar.navbar-expand-sm.navbar-dark.bg-dark-bar
    .container-fluid
      = link_to current_config&.title || Yuzakan.name, routes.path(:root), class: 'navbar-brand'
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
                            aria-controls="navbar-content" aria-expanded="false"
                            aria-label="ナビゲーション切替"]
        span.navbar-toggler-icon
      #navbar-content.collapse.navbar-collapse
        - if current_user
          ul.navbar-nav.me-auto
            li.nav-item.active
              = link_to routes.path(:root), class: 'nav-link' do
                - text octicon('home')
                - span class: 'd-none d-lg-inline' do
                  - text 'ホーム'
            li.nav-item
              = link_to routes.path(:edit_config), class: 'nav-link' do
                - text octicon('gear')
                - span class: 'd-none d-lg-inline' do
                  - text '全体設定' 
          span.navbar-text.me-2
            => octicon('person')
            span.d-none.d-lg-inline
              = h(current_user.label_name)
          = form_for :session, routes.session_path, method: :delete do
            - submit class: 'btn btn-sm btn-outline-light my-2' do
              - text octicon('sign-out')
              - span class: 'd-none d-md-inline' do
                - text 'ログアウト'
        - else
          ul.navbar-nav.me-auto
            li.nav-item.active
              = link_to 'ホーム', routes.path(:root), class: 'nav-link'
          span.navbar-text
            = '未ログイン'
