header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark-red
    .container-fluid
      = link_to current_config&.title, routes.path(:root), class: 'navbar-brand'
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto
          li.nav-item.active
            = link_to routes.path(:root), class: 'nav-link' do
              - text 'ホーム'
          li.nav-item
            = link_to '全体設定', '#', class: 'nav-link'
        - if current_user
          span.navbar-text.px-2
            = h(current_user.label_name)
          = form_for :session, routes.session_path, method: :delete, \
                    class: 'my-2 my-md-0' do
            - submit 'ログアウト', \
                    class: 'btn btn-outline-light btn-sm my-2 my-sm-0'
        - else
          span.navbar-text
            = '未ログイン'
