header
  nav.navbar.navbar-expand-sm.navbar-dark.bg-dark-bar
    .container-fluid
      = link_to current_config&.title || Yuzakan.name, Web.routes.path(:root), class: 'navbar-brand'
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
                            aria-controls="navbar-content" aria-expanded="false"
                            aria-label="ナビゲーション切替"]
        span.navbar-toggler-icon
      #navbar-content.collapse.navbar-collapse
        - if current_user
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to Web.routes.path(:root), class: 'nav-link d-flex align-items-center' do
                - text bs_icon('house', class: 'flex-shrink-0 me-1')
                - span class: 'd-none d-lg-inline' do
                  - text '利用者用メニュー'
            li.nav-item
              = link_to routes.path(:root), class: 'nav-link d-flex align-items-center' do
                - text bs_icon('house-heart', class: 'flex-shrink-0 me-1')
                - span class: 'd-none d-lg-inline' do
                  - text '管理者用メニュー'
            li.nav-item
              = link_to routes.path(:edit_config), class: 'nav-link d-flex align-items-center' do
                - text bs_icon('gear', class: 'flex-shrink-0 me-1')
                - span class: 'd-none d-lg-inline' do
                  - text '全体設定'
          span.navbar-text.me-2.d-flex.align-items-center
            = bs_icon('person', class: 'flex-shrink-0 me-1')
            span.d-none.d-lg-inline
              = h(current_user.label_name)
          .logout-button
          = javascript 'logout', defer: true, type: 'module'
        - else
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to Web.routes.path(:root), class: 'nav-link' do
                - text bs_icon('box-arrow-in-left')
                - span class: 'd-none d-lg-inline' do
                  - text 'ログイン'
          span.navbar-text
            = '未ログイン'
