- if !user_menu.empty?
  .row: .col.mt-1
    h3 = t("ui.menus.user")
  .menu.row.mb-1
    - user_menu.each do |menu_item|
      = menu_item.menu_link_tag

- if !admin_menu.empty?
  .row: .col.mt-1
    h3 = t("ui.menus.admin")
  .menu.row.mb-1
    - admin_menu.each do |menu_item|
      = menu_item.menu_link_tag
