doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    / FIXME: 必要かどうかは要確認
    / = csrf_meta_tagse
    title
      = current_config&.title
    / = favicon
    = stylesheet_tag "app"
    = javascript_tag "app", type: "module"
    / = javascript 'vendor/es-module-shims', async: true
    / = importmap
    / = javascript 'application', type: 'module'
  body
    p
      | テスト
    / = render partial: 'partial/header_login'
    / .container-fluid.mt-2
    /   = render partial: 'partial/check_browser'
    /   = render partial: 'partial/alert'
    /   / = render partial: 'session/form'
    /   #login.text-center
    /     .spinner-border.text-aline role="status"
    /       span.visually-hidden 読み込み中...
    /   = javascript 'login', type: 'module'

    / = render partial: 'partial/footer'
