/ = render "partial/check_browser"
= javascript_tag "login/app", type: "module"
form#login.mx-auto.p-3.border.rounded
  .spinner-border.text-aline role="status"
    span.visually-hidden = t("statuses.loading")...
