h1.text-center.mt-lg-3.mt-xl-5.mb-xl-3
  = current_config.title


= render "partial/check_browser"
= javascript_tag app_assets["login/app.js"], type: "module"
.row
  #login.col.offset-md-1.col-md-10.offset-lg-2.col-lg-8.offset-xxl-3.col-xxl-6.p-3.border.rounded
    = render "partial/loading"
