doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    p
      | Server is not ready.
      | Administrator should perform initialization.
