h3 G Suite ログイン情報

p アカウント名
pre
  code
    = user&.primary_email

p 初回パスワード
pre
  code
    = password

p
  | 上記の初回パスワードは
  strong 現在の画面にのみ
  | 表示され、サーバー上に保存されていません。
  | このページを閉じた場合、確認する方法はなくなります。
  | 初回ログインが完了するまでは、このページを絶対に閉じないでください。

p 下記サイトにアクセス(新しいタブで開きます)し、「ログイン」ボタンから初回ログインを実施してください。

p
  = link_to 'Google アカウント', 'https://myaccount.google.com/', target: '_blank'

p すでに個人または他組織のGoogle アカウントでログインしている場合は、右上のアバターアイコン(デフォルトは名前一文字)をクリックし、「別のアカウントを追加」を押して、ログイン画面を表示してください。

p 初回ログイン実行後、パスワード変更が求められます。メッセージに従って、パスワードを変更してください。

p 48時間以内に初回ログインを実施しなかった場合、アカウントがロックされる場合があります。

hr
