p Google アカウントを作成しました。

p
  | アカウント名
  pre
    code
      = user&.primary_email

  | 初期パスワード
  pre
    code
      = password
p
  | 初期パスワードは
  strong 現在の画面にのみ
  | 表示され、サーバー上には保管されていません。
  | このページを閉じた場合、確認する方法はなくなります。
  | 初回ログインが完了するまでは、ページを閉じないでください。

p 下記サイトにアクセス(新しいタブで開きます)し、「ログイン」ボタンから初回ログインを実施してください。

= link_to 'Google アカウント', 'https://myaccount.google.com/', target: '_blank'

p すでに個人または他組織のGoogle アカウントでログインしている場合は、右上のアバターアイコン(デフォルトは名前一文字)をクリックし、「別のアカウントを追加」を押して、ログイン画面を表示してください。

p 初回ログイン実行後、パスワード変更が求められます。メッセージに従って、パスワードを変更してうください。

= link_to 'G Suiteの画面に戻る', routes.path(:gsuite)
