h1 G Suite アカウント 管理

h3 現在の状態

- if gsuite_user
  - if gsuite_user[:locked]
    p G Suite アカウントはロックされています。
  - else
    p
      | G Suite アカウントを利用可能です。
      | Googleの各サービスを利用したい場合は、
      => link_to 'https://gsuite.google.com/dashboard', target: '_blank' do
        - text 'G Suite ダッシュボード '
      | にアクセスしてください。
- else
  p G Suite にアカウントは登録されていません。

hr

h3 操作メニュー

.menu.row
  - available_operations.each do |operation|
    = menu_link(**menu_operations[operation], url: '#' + operation.to_s)

= javascript 'submit_before_agreement', type: 'module', defer: true
- available_operations.each do |operation|
  = modal operation, modal_forms[operation], rules: modal_rules[operation], \
          **modal_options[operation]
