h2 = gsuite_provider.display_name

h3 現在の状態

- if gsuite_user
  p
    | Google アカウント:
    =< gsuite_user[:email]

  - if gsuite_user[:unusable]
    p あなたの Google アカウント は利用が強制的に停止されています。
    p
      | このシステムでアカウントを復活させることはできません。
      | システム管理者にお問い合わせください。
  - elsif gsuite_user[:locked]
    p あなたの Google アカウント はロックされており、現在利用できません。
    p 利用したい場合は、「ロック解除」を行ってください。
  - else
    p あなたの Google アカウント は利用可能です。
    p
      | 登録されたアカウントの確認、パスワード変更、2段階認証の設定を行う場合は、
      =<> link_to 'https://myaccount.google.com/', target: '_blank' do
        - text 'Google アカウント'
        - i class: 'fas fa-external-link-alt'
      | へアクセスしてください。
    p パスワードを忘れてしまった場合は、「パスワードリセット」を行ってください。
- else
  p あなたの Google アカウント は作成されていません。
  p 利用したい場合は、「アカウント作成」を行ってください。

hr

h3 操作メニュー
- if gsuite_user&.[](:unmanagable)
  p
    | あなたの Google アカウント は G Suite の管理者に設定されているため、このシステムで操作することはできません。
- if gsuite_user.nil? && !creatable
  p
    | 学生、教員、職員以外は Google アカウントを作成できません。
- else
  .menu.row
    - available_operations.each do |operation|
      = menu_link(**menu_operations[operation], url: '#' + operation.to_s)

  = javascript 'submit_before_agreement', type: 'module', defer: true
  - available_operations.each do |operation|
    = modal operation, modal_forms[operation], rules: modal_rules[operation], \
            **modal_options[operation]
