h1 G Suite アカウント 管理

h3 現在の状態

- if gsuite_user
  - if gsuite_user[:locked]
    p G Suite アカウントはロックされています。
  - else
    p
      | G Suite アカウントを利用可能です。
      | Googleの各サービスを利用したい場合は、
      => link_to 'https://gsuite.google.com/dashboard', target: '_blank' do
        - text 'G Suite ダッシュボード '
      | にアクセスしてください。
- else
  p G Suite にアカウントは登録されていません。

hr

h3 操作メニュー

.menu.row
  - menu_items.each do |item|
    = menu_link(item)

/ = javascript 'gsuite_create_user', type: 'module', defer: true
= javascript 'submit_before_agreement', type: 'module', defer: true

= modal 'gsuite-create-user', gsuite_create_user_form, \
        title: 'Google アカウント 作成', \
        content: 'ログインしているユーザーの Google アカウント を作成します。', \
        rules: gsuite_create_user_rules, \
        submit_button: { label: 'アカウントを作成する', color: 'primary', }, \
        agreement: true

= modal 'gsuite-destroy-user', gsuite_destroy_user_form, \
        title: 'Google アカウント 削除', \
        content: 'ログインしているユーザーの Google アカウント を削除します。', \
        rules: gsuite_destroy_user_rules, \
        submit_button: { label: 'アカウントを削除する', color: 'danger', }, \
        agreement: false

= modal 'gsuite-reset-user', gsuite_reset_user_form, \
        title: 'Google アカウント パスワードリセット', \
        content: 'ログインしているユーザーの Google アカウント のパスワードをリセットします。', \
        rules: gsuite_reset_user_rules, \
        submit_button: { label: 'パスワードをリセットする', color: 'warning', }, \
        agreement: false

= modal 'gsuite-unlock-user', gsuite_unlock_user_form, \
        title: 'Google アカウント ロック解除', \
        content: 'ログインしているユーザーの Google アカウント のロックを解除します。', \
        rules: gsuite_unlock_user_rules, \
        submit_button: { label: 'ロックを解除する', color: 'primary', }, \
        agreement: false
