- alert_class = "alert alert-dismissible fade show"
.alerts
  - levels.each do |level, color|
    - if flash[level]
      div class="#{alert_class} alert-#{color}" role="alert"
        = h(flash[level])

  - msg_errors&.each do |msg|
    div class="#{alert_class} alert-#{levels[:error]}" role="alert"
      = h(msg)
