- alert_class = "alert alert-dismissible fade show"
- flash[:param_errors] ||= {}
.alerts
  - level_colors.each do |level, color|
    - if flash[level]
      div class="#{alert_class} alert-#{color}" role="alert"
        = h(flash[level])

  - flash[:errors]&.each do |msg|
    - case msg
    - when String
      div class="#{alert_class} alert-#{level_colors[:error]}" role="alert"
        = h(msg)
    - when Hash
      - flash[:param_errors].merge!(msg)
