header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    = link_to current_config&.title, routes.root_path, class: 'navbar-brand'
    ul.navbar-nav.mr-auto
    - if current_user
      span.navbar-text.px-2
        = h(current_user.display_name + ' (' + current_user.name + ')')
      = form_for :session, routes.session_path, method: :delete, class: 'form-inline my-2 my-md-0' do
        - submit 'ログアウト', class: 'btn btn-outline-secondary my-2 my-sm-0'
    - else
      span.navbar-text
        = '未ログイン'
