header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    = link_to current_config&.title, routes.path(:root), class: 'navbar-brand'
    - if current_user
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to 'ホーム', routes.dashboard_path, class: 'nav-link'
        li.nav-item
          = link_to 'パスワード変更', routes.edit_user_password_path, class: 'nav-link'
    - else
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to 'トップ', routes.path(:root), class: 'nav-link'

    span.badge.badge-secondary.mx-2 レガシー版
    - if current_user
      span.navbar-text.px-2
        = h(current_user.display_name + ' (' + current_user.name + ')')
      = form_for :session, routes.session_path, \
                 method: :delete, class: 'my-2 my-md-0' do
        - submit 'ログアウト', \
                 class: 'btn btn-outline-light btn-sm my-2 my-sm-0'
    - else
      span.navbar-text
        = '未ログイン'
