p ローカル管理者のユーザー名とパスワードを入力してください。

== form_for :admin_user, routes.path(:setup), method: :put do
  - div do
    - label 'ユーザー名', for: :name
    - password_field :name, class: 'form-control'
  - div do
    - label 'パスワード', for: :password
    - password_field :password, class: 'form-control'
  - div do
    - label 'パスワード(確認)', for: :confirm_password
    - text_field :confirm_password, class: 'form-control'
  - submit 'セットアップ'
