h1 初期セットアップ

== form_for :setup, routes.path(:setup) do
  - fields_for :config do
    - div class: 'form-group' do
      - label 'サイト題名', for: :username
      - text_field :title, class: 'form-control'
  - fields_for :admin_user do
    - p 'ローカル管理者のユーザー名とパスワードを入力してください。'
    - div class: 'form-group' do
      - label 'ユーザー名', for: :username
      - text_field :username, class: 'form-control'
    - div class: 'form-group'  do
      - label 'パスワード', for: :password
      - password_field :password, class: 'form-control'
    - div class: 'form-group'  do
      - label 'パスワード(確認)', for: :confirm_password
      - password_field :password_confirmation, class: 'form-control'
  - submit 'セットアップ', class: 'btn btn-primary'
