.row
  .col
    h3 管理者用メニュー
.menu.row
  - menu_items.each do |item|
    = menu_link(**item)
hr
  p 管理者用のページは、最新の Google Chrome または Microsoft Edge でのみ動作をサポートしています。Mozilla Firefox、Apple Safari では正常に動作しない場合がありますので、使用しないでください。。
