= javascript 'login', defer: true, type: 'module'
#login.login.mx-auto.p-3.border.rounded
  h3.login-title.text-center.mb-2 ログイン
  = form_for :session, routes.session_path, class: 'login-form', enctype: 'multipart/form-data' do
    - div class: 'form-group' do
      - field_class = ['form-control']
      - field_class << 'is-invalid' if flash[:param_errors]&.key?('username')
      - text_field :username, class: field_class, \
                   placeholder: 'ユーザー名', required: true
      - if flash[:param_errors]&.key?('username')
        - div class: 'invalid-feedback' do
          - h(flash[:param_errors]['username'].join)
    - div class: 'form-group' do
      - field_class = ['form-control']
      - field_class << 'is-invalid' if flash[:param_errors]&.key?('password')
      - password_field :password, class: field_class, \
                       placeholder: 'パスワード', required: true
      - if flash[:param_errors]&.key?('password')
        - div class: 'invalid-feedback' do
          - h(flash[:param_errors]['password'].join)
    - submit 'ログイン', class: 'login-submit btn btn-primary btn-block'

/ #login-modal.modal tabindex="-1" role="dialog" aria-hidden="true"
/   .modal-dialog.modal-dialog-centered role="document"
/     .modal-content
/       .modal-header
/         h5#login-modal-title.modal-title
/         button.close type="button" data-dismiss="modal" aria-label="閉じる"
/           span aria-hidden="true"
/             i.fas.fa-times
/       .modal-body
/       .modal-footer
/         button.btn.btn-secondary type="button" data-dismiss="modal"
/           | 閉じる
