= javascript 'login', defer: true, type: 'module'
.login.mx-auto.p-3.border.rounded
  h3.login-title.text-center.mb-2 ログイン
  = form_for :session, routes.session_path, class: 'login-form' do
    - div class: 'form-group' do
      - text_field :username, class: 'form-control', placeholder: 'ユーザー名', required: true
    - div class: 'form-group' do
      - password_field :password, class: 'form-control', placeholder: 'パスワード', required: true
    - submit 'ログイン', class: 'login-submit btn btn-primary btn-block', disabled: true
