- abilities = [ \
   { name: :readable, label: '読み取り' }, \
   { name: :writable, label: '書き込み' }, \
   { name: :authenticatable, label: '認証' }, \
   { name: :password_changeable, label: 'パスワード変更' }, \
   { name: :lockable, label: 'ロック' }, \
 ]

- adapters = Yuzakan::Adapters.list \
   .filter(&:usable?) \
   .map { |adapter| [adapter.label, adapter.name.split('::').last] }.to_h

= javascript 'provider_adapter', type: 'module', defer: true
= form_for form do
  - div class: 'form-group' do
    - label 'プロバイダー名', for: :name
    - text_field :name, class: 'form-control'
  - div do
    - h3 '可能な操作'
    - abilities.each do |ability|
      - div class: 'form-group form_check' do
        - check_box ability[:name], class: 'form-check-input'
        - label ability[:label], for: ability[:name]
  - div class: 'form-group' do
    - label 'アダプター', for: :adapter_name
    - select :adapter_name, adapters, id: 'provider-adapter-select', class: 'form-control'
  - div id: 'provider-adapter', 'data-adapter-select': 'provider-adapter-select', 'data-params': "#{ha(provider&.params)}"
  - submit submit_label, class: 'btn btn-primary'
