- abilities = [ \
   { name: :readable, label: '読み取り' }, \
   { name: :writable, label: '書き込み' }, \
   { name: :authenticatable, label: '認証' }, \
   { name: :password_changeable, label: 'パスワード変更' }, \
   { name: :lockable, label: 'ロック' }, \
 ]

- select_adapters = ADAPTERS.hash \
   .select { |name, klass| klass.selectable? } \
   .transform_values(&:label) \
   .invert

= javascript 'provider_adapter', type: 'module', defer: true

= form_for form do
  - div class: 'mb-3' do
    - label '識別名', class: 'form-label', for: :name
    - text_field :name, class: 'form-control'
  - div class: 'mb-3' do
    - label 'プロバイダー名', class: 'form-label', for: :display_name
    - text_field :display_name, class: 'form-control'
  - div do
    - label '可能な操作', class: 'form-label'
    - br
    - abilities.each do |ability|
      - div class: 'form-check form-check-inline' do
        - check_box ability[:name], class: 'form-check-input'
        - label ability[:label], class: 'form-check-label', for: ability[:name]
  - div class: 'form-check' do
    - check_box :individual_password, class: 'form-check-input'
    - label 'パスワードを個別に設定する', class: 'form-check-label', for: :individual_password
    - span '複数プロバイダー一括でのパスワード変更やリセットの対象になりません。', class: 'form-text'
  - div class: 'form-check' do
    - check_box :self_management, class: 'form-check-input'
    - label '自己管理を可能にする', class: 'form-check-label', for: :self_management
    - span 'ユーザー自身が登録やパスワードリセット等ができるようになります。', class: 'form-text'
  - div class: 'mb-3' do
    - label 'アダプター', class: 'form-label', for: :adapter_name
    - select :adapter_name, select_adapters, \
             id: 'provider-adapter-select', class: 'form-control', \
             options: { prompt: '選択してください。' }
  - div id: 'provider-adapter', 'data-adapter-select': 'provider-adapter-select',
        'data-provider-id': "#{ha(provider&.id.to_s)}"
  - submit submit_label, class: 'btn btn-primary'
