- abilities = [ \
   { name: :readable, label: '読み取り' }, \
   { name: :writable, label: '書き込み' }, \
   { name: :authenticatable, label: '認証' }, \
   { name: :password_changeable, label: 'パスワード変更' }, \
   { name: :lockable, label: 'ロック' }, \
 ]

- select_adapters = ADAPTERS.hash \
   .select { |name, klass| klass.selectable? } \
   .transform_values(&:label) \
   .invert

= javascript 'provider_adapter', type: 'module', defer: true

= form_for form do
  - div class: 'form-group' do
    - label '識別名', for: :name
    - text_field :name, class: 'form-control'
  - div class: 'form-group' do
    - label 'プロバイダー名', for: :display_name
    - text_field :display_name, class: 'form-control'
  - div do
    - h3 '可能な操作'
    - abilities.each do |ability|
      - div class: 'form-check' do
        - check_box ability[:name], class: 'form-check-input'
        - label ability[:label], class: 'form-check-label', for: ability[:name]

  - div class: 'form-group' do
    - label 'アダプター', for: :adapter_name
    - select :adapter_name, select_adapters, id: 'provider-adapter-select', class: 'form-control'
  - div id: 'provider-adapter', 'data-adapter-select': 'provider-adapter-select',
        'data-provider-params': "#{ha(provider&.params(secret: false)&.to_json)}"
  - submit submit_label, class: 'btn btn-primary'
