= link_to '新規作成', routes.new_provider_path

table.table
  tr
    th
      | 識別名
    th
      | プロバイダー名
    th
      | アダプター
  - providers.each do |provider|
    tr
      td
        = link_to provider.name, routes.provider_path(provider.id)
      td
        = provider.display_name
      td
        = provider.adapter_label
      td
        - unless provider.immutable
          .d-flex.flex-row
            = link_to '編集', routes.edit_provider_path(provider.id), class: 'btn btn-primary'
            = form_for provider, routes.provider_path(provider.id), method: :delete, class: 'ms-2' do
              - submit '削除', class: 'btn btn-danger'
