
= link_to '新規作成', routes.new_provider_path

table.table
  tr
    th
      | 名前
    th
      | アダプター
  - providers.each do |provider|
    tr
      td
        = provider.name
      td
        = provider.adapter.label
      td
        = link_to '編集', routes.edit_provider_path(provider.id)
        = form_for provider, routes.provider_path(provider.id), method: :delete do
          - submit '削除'
