h2 ログイン

= form_for :session, routes.session_path do
  - div class: 'form-group row' do
    - label 'ユーザー名', for: :username, class: 'col-sm-2 col-form-label'
    - div class: 'col-sm-10'
      - text_field :username, class: 'form-control'
  - div class: 'form-group row' do
    - label 'パスワード', for: :password, class: 'col-sm-2 col-form-label'
    - div class: 'col-sm-10'
      - password_field :password, class: 'form-control'
  - submit 'ログイン', class: 'btn btn-primary'
