h2 アダプターパラメーター型情報

dl
  dt アダプター名
  dd = adapter.label

table.table.table-sm
  thead
    tr
      th scope="col" 名前
      th scope="col" ラベル
      th scope="col" 説明
      th scope="col" 型
      th scope="col" デフォルト値
      th scope="col" リスト
      th scope="col" 入力型
      th scope="col" 必須
      th scope="col" プレースホルーダー

  thbody
    - adapter.param_types.each do |param_type|
      tr
        th scope="row"
          = param_type.name
        td
          = param_type.label
        td
          = param_type.description
        td
          = param_type.type
        td
          = param_type.default
        td
          - if param_type.list
            ul.list-unstyled.mb-0
              - param_type.list.each do |item|
                li
                  - if item.deprecated
                    = octicon(:thumbsdown)
                  = item.name
                  | (
                  = item.value
                  | )
                  = item.label
        td
          = param_type.input
        td
          - if param_type.required
            | 必須
        td
          = param_type.placeholder

/
/ {
/   name: 'host',
/   label: 'サーバーのホスト名/IPアドレス',
/   description:
/     'LDAPサーバーのホスト名またはIPアドレスを指定します。',
/   type: :string,
/   required: true,
/   placeholder: 'ldap.example.jp',
