
table.table
  thead
    tr.text-center
      th 名前/表示名
      th 型
      th 操作
      - providers.each do |provider|
        th = provider.display_name
  tbody
    = form_attr(nil, providers)
    - attrs.each do |attr|
      = form_attr(attr, providers)
