public/502.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <title>502 Bad Gateway</title>
    <link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/assets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="bg-light">
    <main class="container">
      <h1 class="text-center mt-5 mb-3 p-2 border rounded bg-white">
        502 Bad Gateway
      </h1>
      <p>
        アプリケーションに接続できません。
        メンテナンスまたは障害によりアプリケーションが停止している可能性があります。
        障害・メンテナンス情報を確認し、復旧後に再度接続してみてください。
        障害・メンテナンス情報がない場合は、管理者にお問い合わせください。
      </p>
    </main>
    <footer class="container">
      <hr />
      <p class="text-center"><a href="/">トップページに戻る</a></p>
    </footer>
  </body>
</html>

apps/legacy/templates/502.html.slim
doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title 502 Bad Gateway
    link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon"
    link href="/assets/application.css" type="text/css" rel="stylesheet"
  body.bg-light
    main.container
      h1.text-center.mt-5.mb-3.p-2.border.rounded.bg-white
        | 502 Bad Gateway
      p
        |
          Webアプリケーションに接続できません。
          メンテナンスまたは障害によりWebアプリケーションが
          停止している可能性があります。
          障害・メンテナンス情報を確認し、復旧後に再度接続してみてください。
          障害・メンテナンス情報がない場合は、管理者にお問い合わせください。

    footer.container
      hr
      p.text-center
        a href="/" トップページに戻る
