h2 アダプターパラメーター情報

= adapter.label

table.table
  thead
    tr
      th scope="col" 名前

  thbody
    - adapter.params.each do |param|
      tr
        th scope="row"
          = param[:name]
        td
          = param[:label]
        td
          = param[:description]
        td
          = param[:type]
        td
          = param[:required]
        td
          = param[:placeholder]

/
/ {
/   name: 'host',
/   label: 'サーバーのホスト名/IPアドレス',
/   description:
/     'LDAPサーバーのホスト名またはIPアドレスを指定します。',
/   type: :string,
/   required: true,
/   placeholder: 'ldap.example.jp',
