doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title 504 Gateway Timeout
    link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon"
    link href="/assets/application.css" type="text/css" rel="stylesheet"
  body.bg-light
    main.container
      h1.text-center.mt-5.mb-3.p-2.border.rounded.bg-white
        | 504 Gateway Timeout
      p
        |
          Webアプリケーションへの接続がタイムアウトしました。
          メンテナンスまたは過負荷によりWebアプリケーションの
          応答が非常に遅延している可能性があります。
          障害・メンテナンス情報を確認し、復旧後に再度接続してみてください。
          障害・メンテナンス情報がない場合は、管理者にお問い合わせください。

    footer.container
      hr
      p.text-center
        a href="/" トップページに戻る
