header#header
  nav.navbar.navbar-expand-sm.bg-body-tertiary
    .container-fluid
      = bs_navbar_toggler("navbar-content")
      = current_config&.title_link_tag(class: "navbar-brand") || \
        bs_navbar_brand("Yuzakan")
      #navbar-content.collapse.navbar-collapse
        = render "partial/header_menu"
        = render "partial/header_nav"
