header#header
  nav.navbar.navbar-expand-sm.bg-body-tertiary
    .container-fluid
      = current_config&.title_link_tag(class: "navbar-brand") || \
        bs_navbar_brand("Yuzakan")
      = bs_navbar_toggler("navbar-content")
      #navbar-content.collapse.navbar-collapse
        - if current_user
          ul.navbar-nav.me-auto
            - if !user_menu.empty?
              li.nav-item.dropdown
                = link_to "#", class: "nav-link dropdown-toggle", role: "button",
                  data: {"bs-toggle": "dropdown"}, aria: {expanded: "false"} do
                  = t("view.menus.user")
                ul.dropdown-menu
                  - user_menu.each do |menu_item|
                    li
                      = menu_item.link_tag(class: "dropdown-item")
            - if !admin_menu.empty?
              li.nav-item.dropdown
                = link_to "#", class: "nav-link dropdown-toggle", role: "button",
                  data: {"bs-toggle": "dropdown"}, aria: {expanded: "false"} do
                  = t("view.menus.admin")
                ul.dropdown-menu
                  - admin_menu.each do |menu_item|
                    li
                      = menu_item.link_tag(class: "dropdown-item")
          = current_user.link_tag class: "me-2 link-user d-flex align-items-center" do
            = bs_icon_tag("person", class: "flex-shrink-0 me-1")
            span.d-none.d-lg-inline
              = current_user.title
          = javascript_tag "logout/app", type: "module"
          #logout.btn.btn-sm.btn-outline-light.d-flex.align-items-center
            = bs_icon_tag("box-arrow-right", class: "flex-shrink-0 me-1")
            span.d-none.d-md-inline
              = t("actions.logout")
        - elsif current_config
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to routes.path(:root), class: "nav-link" do
                / - text bs_icon("box-arrow-in-left")
                span.d-none.d-lg-inline
                  | ログイン
          span.navbar-text
            | 未ログイン
