header#header
  nav.navbar.navbar-expand-sm.bg-body-tertiary
    .container-fluid
      = current_config&.title_link_tag(class: "navbar-brand") || \
        bs_navbar_brand("Yuzakan")
      = bs_navbar_toggler("navbar-content")
      #navbar-content.collapse.navbar-collapse
        - if current_user
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to routes.path(:root), class: "nav-link d-flex align-items-center" do
                = bs_icon("house", class: "flex-shrink-0 me-1")
                span.d-none.d-lg-inline
                  | 利用者用メニュー
            - if current_level >= 2
              li.nav-item
                / = link_to Admin.routes.path(:root), class: "nav-link d-flex align-items-center" do
                /   = bs_icon("house-heart", class: "flex-shrink-0 me-1")
                /   span.d-none.d-lg-inline
                /     | "管理者用メニュー"
            / li.nav-item
            /   = link_to routes.path(:edit_user_password), class: "nav-link d-flex align-items-center" do
            /     - text bs_icon("input-cursor-text", class: "flex-shrink-0 me-1")
            /     - span class: "d-none d-lg-inline" do
            /       - text "パスワード"
            / li.nav-item
            /   = link_to routes.path(:google), class: "nav-link d-flex align-items-center" do
            /     - text bs_icon("google", class: "flex-shrink-0 me-1")
            /     - span class: "d-none d-lg-inline" do
            /      - text "Google Workspace"

          / = link_to routes.path(:user), class: "me-2 link-user d-flex align-items-center" do
          /   = bs_icon("person", class: "flex-shrink-0 me-1")
          /   span.d-none.d-lg-inline
          /     = current_user.label_name
          .logout-button
          / = javascript "logout", type: "module"
        - elsif current_config
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to routes.path(:root), class: "nav-link" do
                / - text bs_icon("box-arrow-in-left")
                span.d-none.d-lg-inline
                  | ログイン
          span.navbar-text
            | 未ログイン
