h3 基本情報

dl.row
  dt.col-sm-4.col-md-3.col-lg-2
    | ユーザー名
  dd.col-sm-8.col-md-9.col-lg-10
    = user.name
  dt.col-sm-4.col-md-3.col-lg-2
    | 表示名
  dd.col-sm-8.col-md-9.col-lg-10
    = user.display_name
  dt.col-sm-4.col-md-3.col-lg-2
    | メールアドレス
  dd.col-sm-8.col-md-9.col-lg-10
    = user.email

h3 操作メニュー

= menu_link(url: '#user_password', name: 'パスワードリセット',
  description: 'パスワードのリセットを行います。',
  color: 'danger',
  type: :modal)
= user_password_modal

h3 登録状況

ruby:
  info_labels = {
    name: 'ユーザー名',
    display_name: '表示名',
    email: 'メールアドレス',
    locked: 'ロック',
    disabled: '無効',
    unmanageable: '管理不可',
    mfa: '多要素',
  }

table.table
  thead
    tr
      th 名前
      th 値
      - providers.each do |provider|
        th = provider.display_name
  tbody
    - info_labels.each do |key, label|
      tr
        td = label
        td = userdata.dig(key)
        - providers.each do |provider|
          - value = provider_userdatas.dig(provider.name, key)
          td
            - if value.nil?
              span.text-muted N/A
            - else
              = value

h3 属性

table.table
  thead
    tr
      th 属性名
      th 値
      - providers.each do |provider|
        th = provider.display_name
  tbody
    - attrs.each do |attr|
      tr
        td = attr.display_name
        td = userdata.dig(:attrs, attr.name)
        - providers.each do |provider|
          - value = provider_userdatas.dig(provider.name, :attrs, attr.name)
          td
            - if value.nil?
              span.text-muted N/A
            - else
              = value
