doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta(name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title
      = current_config&.title || '未初期化'
    = favicon
    = stylesheet 'application'
    = javascript 'application', defer: true, type: 'module'
  body
    .jumbotron.jumbotron-fluid.mb-2
      .container-fluid
        h1.text-center.display-5
          = current_config.title
          span.badge.badge-secondary 管理者版
        p.lead.text-center.smaller
          | アカウント管理システム
        hr.my-2
        p
          | ここは管理者版です。
          | 管理者のみ利用できます。
    .container-fluid
      = render partial: 'partial/check_browser'
      = render partial: 'partial/alert'
      = render partial: 'session/form'
      = render partial: 'partial/footer'
