doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title メンテナンス
    = favicon
    = stylesheet 'application'
  body
    .container-fluid.mt-2
      h2 メンテナンス中
      p 現在メンテナンス中です。しばらく後に接続してください。
