doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title 403 Forbidden
    link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon"
    link href="/assets/application.css" type="text/css" rel="stylesheet"
  body.bg-light
    main.container
      h1.text-center.mt-5.mb-3.p-2.border.rounded.bg-white 403 Forbidden
      p
        |
          リソースへのアクセス権がありません。
      p
        |
          管理者アカウントではない場合は、管理者アカウントでログインし直してください。

    footer.container
      hr
      p.text-center
        a href="/" トップページに戻る
