doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title 404
    link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon"
    link href="/assets/application.css" type="text/css" rel="stylesheet"
  body
    p
      | ファイルが見つかりません。