doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title 500 Internal Server Error
    link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon"
    link href="/assets/application.css" type="text/css" rel="stylesheet"
  body.bg-light
    main.container
      h1.text-center.mt-5.mb-3.p-2.border.rounded.bg-white
        | 500 Internal Server Error
      p
        |
          サーバー側の処理でエラーが発生しました。
          システムの不具合の可能性があります。
          管理者にお問い合わせください。

    footer.container
      hr
      p.text-center
        a href="/" トップページに戻る
