doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = current_config&.title
    = favicon
    = stylesheet 'application'
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark
      = link_to current_config&.title, routes.path(:root), class: 'navbar-brand'
    .container-fluid.mt-2
      = yield
    footer
      hr
        p.text-center
          = link_to 'トップに戻る', routes.path(:root)
