doctype html
html
  head
    title
      | Web
    = stylesheet 'application'
    = javascript 'application', type: 'module', defer: true
    = favicon
  body
    .container
      = form_for :session, routes.session_path, method: :delete do
        - submit 'ログアウト'
      = yield
