doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      = current_config&.title
    = favicon
    = stylesheet "theme_#{current_theme}"
    = stylesheet 'application'
    = javascript 'application', defer: true, type: 'module'
  body
    nav.navbar.navbar-expand-md.navbar-light.bg-light
      = link_to current_config&.title, routes.path(:root), class: 'navbar-brand'
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
        - if current_user
          span.navbar-text.px-2
            = h(current_user.display_name + '(' + current_user.name + ')')
          = form_for :session, routes.session_path, method: :delete, class: 'form-inline my-2 my-md-0' do
            - submit 'ログアウト', class: 'btn btn-outline-secondary my-2 my-sm-0'
        - else
          span.navbar-text
            = '未ログイン'
    .container-fluid.mt-2
      = render partial: 'partial/check_browser'
      = render partial: 'partial/alert'
      = yield
