doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = current_config&.title
    = favicon
    = stylesheet 'application'
    = javascript 'application', defer: true, type: 'module'
  body
    = render partial: 'partial/header'
    .container-fluid.mt-2
      = render partial: 'partial/alert'
      = yield
    = render partial: 'partial/footer'
