doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      = current_config&.title
    = favicon
    = stylesheet 'application'
    = javascript 'application', defer: true, type: 'module'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to current_config&.title, routes.path(:root), class: 'navbar-brand'
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to routes.path(:root), class: 'nav-link' do
              - text 'Home'
              - span '(current)', class: 'sr-only'
          li.nav-item
            = link_to 'Link', '#', class: 'nav-link'
          li.nav-item.dropdown
            = link_to 'Dorpdown', '#', \
              class: 'nav-link dropdown-toggle', \
                id: 'navbarDropdown', role: 'button', \
                'data-toggle': 'dropdown', \
                'aria-haspopup': true, \
                'aria-expanded': false
            .dropdown-menu aria-labelledby="navbarDropdown"
              = link_to 'Action', '#', class: 'dropdown-item'
              .dropdown-divider
              = link_to 'Something else here', '#', class: 'dropdown-item'
              = link_to 'Something else here', '#', class: 'dropdown-item'
          li.nav-item
            = link_to  'Disabled', '#', class: 'nav-link disabled', tabindex: -1, 'aria-disabled': true
        - if current_user
          span.navbar-text
            = h(current_user.display_name)
          = form_for :session, routes.session_path, method: :delete, class: 'form-inline my-2 my-lg-0' do
            - submit 'ログアウト', class: 'btn btn-outline-secondary my-2 my-sm-0'
    .container-fluid.mt-2
      = render partial: 'partial/alert'
      = yield
