h2 全体設定

= form_for form do
  - div class: 'form-group' do
    - label 'サイト名', for: :title
    - text_field :title, class: 'form-control'

  - div class: 'form-check' do
    - check_box :maintenance, class: 'form-check-input'
    - label 'メンテナンスモード', for: :maintenance, class: 'form-check-label'

  - div class: 'form-group' do
    - label 'セッションタイムアウト', for: :session_timeout
    - div class: 'input-group' do
      - number_field :session_timeout, class: 'form-control', min: 0
      - div class: 'input-group-append'
        - span '秒', class: 'input-group-text'

  - div class: 'form-group' do
    - label 'パスワード最小サイズ', for: :password_min_size
    - div class: 'input-group' do
      - number_field :password_min_size, class: 'form-control', min: 1, max: 255
      - div class: 'input-group-append'
        - span '文字', class: 'input-group-text'

  - div class: 'form-group' do
    - label 'パスワード最大サイズ', for: :password_max_size
    - div class: 'input-group' do
      - number_field :password_max_size, class: 'form-control', min: 1, max: 255
      - div class: 'input-group-append'
        - span '文字', class: 'input-group-text'

  - div class: 'form-group' do
    - label 'パスワードの強さ', for: :password_strength
    - select :password_strength, password_strength_values, class: 'form-control', size: password_strength_values.size

  - div class: 'form-group' do
    - label 'リモートIPアドレスのHTTPヘッダ', for: :remote_ip_header
    - text_field :remote_ip_header, class: 'form-control'
    - small class: 'form-text text-muted' do
      - 'リバースプロキシで付与されるもともとのクライアントIPアドレスが含まれているヘッダ、X-Fowarded-ForやX-Real-Ip等を指定します。リバースプロキシを経由しない環境では設定してはいけません。'

  - div class: 'form-group' do
    - label '信頼できるリバースプロキシ', for: :trusted_reverse_proxies
    - text_area :trusted_reverse_proxies, class: 'form-control', rows: 3
    - small class: 'form-text text-muted' do
      - '信頼できるリバースプロキシのIPアドレスを入力します。'

  - div class: 'form-group' do
    - label '管理者ネットワーク', for: :admin_networks
    - text_area :admin_networks, class: 'form-control', rows: 3
    - small class: 'form-text text-muted' do
      - '管理者機能にアクセス可能なネットワークを指定します。改行または空白で区切ってください。空の場合はすべてのIPアドレスからの接続を許可します。'
