p = t("views.about_browser.description")

h3 = t("views.about_browser.supported_browser.title")
p = t("views.about_browser.supported_browser.description")
ul
  - supported_browsers.each do |browser|
    li
      => link_to browser[:name], browser[:url], target: '_blank'
      - if browser[:note]&.size&.positive?
        small.text-secondary<
          = browser[:note]
      - if browser[:admin] && current_level > 1
        | *
= if current_level > 1
  p = t("views.about_browser.supported_browser.for_admin")

h3 = t("views.about_browser.unsupported_browser.title")
p = t("views.about_browser.unsupported_browser.description")
ul
  - unsupported_browsers.each do |browser|
    li
      = browser
