h2 = t("views.about.index.title")

- if current_config
  h3 = current_config.title

- if current_config&.contact_name&.size&.positive?
  dl.row.mb-2
    dt class=col_name = t("attributse.config.contact_name")
    dd class=col_value
      = current_config.contact_name
    - if current_config.contact_email&.size&.positive?
      dt class=col_name = t("attributse.config.contact_email")
      dd class=col_value
        = link_to current_config.contact_email,
          "mailto:#{current_config.contact_email}"
    - if current_config.contact_phone&.size&.positive?
      dt class=col_name = t("attributse.config.contact_phone")
      dd class=col_value
        = current_config.contact_phone
  p = t("views.about.index.concat_description")

hr

h3 = t("views.about.index.application.title")

dl.row
  dt class=col_name = t("views.about.index.application.name")
  dd class=col_value = Yuzakan::Version.name
  dt class=col_name = t("views.about.index.application.version")
  dd class=col_value = Yuzakan::Version.version

p = t("views.about.index.application.description")

p = link_to t("views.about.browser.title"), routes.path(:about_browser)

h4 = t("views.about.index.application.license.title")
pre.border.rounded.bg-light.p-2
  code = Yuzakan::Version.license

/ アラートメッセージのテスト用
/ - levels.each do |level, _|
/   = alert(level, level)

/ フォントテスト用
/ pre
/   code
/     - ("\u0020".."\u007E").each_with_index do |c, idx|
/       = c
/       - if idx % 16 == 15
/         = "\n"
/       - else
/         = ' '
/     = "\n"
/     |
/       日本語交じりのEnglishと0123
/       1234 abcd efgh

/ - ['BIZ UDGothic', 'Noto Mono', 'monospace', 'Cascadia Code', 'Cascadia Mono', 'Fira Code', 'Fira Code VF', 'Source Code Pro', 'Source Code Variable'].each do |name|
/   p = name
/   pre
/     code style="font-family: '#{name}'"
/       - ("\u0020".."\u007E").each_with_index do |c, idx|
/         = c
/         - if idx % 16 == 15
/           = "\n"
/         - else
/           = ' '
/       = "\n"
/       |
/         日本語交じりのEnglishと0123
/         1234 abcd efgh


