h3
  = current_config&.title || Yuzakan::Version.name
p.lead.smaller
  = current_config&.description
- if current_config&.contact_name&.size&.positive?
  = bs.horizontal_dl(class: mb-2) do
    = bs.horizontal_dt t("attributse.config.contact_name")
    = bs.horizontal_dd current_config.contact_name
    - if current_config.contact_email&.size&.positive?
      = bs.horizontal_dt t("attributse.config.contact_email")
      = bs.horizontal_dd do
        = link_to current_config.contact_email, "mailto:#{current_config.contact_email}"
    - if current_config.contact_phone&.size&.positive?
      = bs.horizontal_dt t("attributse.config.contact_phone")
      = bs.horizontal_dd  current_config.contact_phone
  p = t("views.about.concat_description")

hr

h3 = t("views.about.application.title")
= bs.horizontal_dl
  = bs.horizontal_dt t("views.about.application.name")
  = bs.horizontal_dd Yuzakan::Version.name
  = bs.horizontal_dt t("views.about.application.version")
  = bs.horizontal_dd Yuzakan::Version.version
p = t("views.about.application.description")
p = link_to t("views.about_browser.title"), routes.path(:about_browser)

h4 = t("views.about.application.license.title")
pre.border.rounded.bg-light.p-2
  code = Yuzakan::Version.license

/ アラートメッセージのテスト用
/ - levels.each do |level, _|
/   = alert(level, level)

/ フォントテスト用
/ pre
/   code
/     - ("\u0020".."\u007E").each_with_index do |c, idx|
/       = c
/       - if idx % 16 == 15
/         = "\n"
/       - else
/         = ' '
/     = "\n"
/     |
/       日本語交じりのEnglishと0123
/       1234 abcd efgh

/ - ['BIZ UDGothic', 'Noto Mono', 'monospace', 'Cascadia Code', 'Cascadia Mono', 'Fira Code', 'Fira Code VF', 'Source Code Pro', 'Source Code Variable'].each do |name|
/   p = name
/   pre
/     code style="font-family: '#{name}'"
/       - ("\u0020".."\u007E").each_with_index do |c, idx|
/         = c
/         - if idx % 16 == 15
/           = "\n"
/         - else
/           = ' '
/       = "\n"
/       |
/         日本語交じりのEnglishと0123
/         1234 abcd efgh


