h2 サポートしているブラウザーについて

p
  |
    このシステムは最新のWeb技術を使用しているため、
    最新のモダンブラウザー以外はサポートしていません。

h3 サポートしているブラウザー (モダンブラウザー)
p
  |
    下記ブラウザーの最新版を使用してください。
    メンテナンス期間切れのバージョンはサポート対象外です。
ul
  - supported_browsers.each do |browser|
    li
      => link_to browser[:name], browser[:url], target: '_blank'
      - if browser[:note]&.size&.positive?
        small.text-muted<
          = browser[:note]

h3 サポートしていないブラウザー (レガシーブラウザー)
p
  |
    下記ブラウザーは、機能が不足している、または、
    対応状況が不確かなため、サポートしていません。
    今後も対応する予定はありません。
    Blink(Chromium)、WebKit、Geckoを使用するブラウザーの場合、
    正常に表示できる場合がありますが、サポート対象外です。
ul
  - unsupported_browsers.each do |browser|
    li
      = browser
