h1 ゆざかん (Yuzakan)

h2 ゆざかんとは？

p 「ゆざかん」はお湯とザクロが入った缶です。このプロジェクトは花見をしながら作成されています。

p 日本の大学向けのアカウント管理システムとして作成することを目指しています。

h2 ライセンス

pre
  |
    MIT License

    Copyright (c) 2019 Kyoto University of Education

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

h2 環境

p 実行環境は下記のとおりです。

ul
  li Ruby 2.5 以上
  li Node.js 8 以上 (開発およびプリコンパイル時のみ必要)
  li HanamiがサポートするDB(SQLite3、MariaDB、PostgreSQL等)
  li 上記が正常に動作するOS(Ubuntu 18.04LTS以上またはCentOS 8推奨)

h2 フレームワークとライブラリ

p このプログラムは[Hanami](https://hanamirb.org/)を使用して作成されました。その他多くのオープンソースライブラリを使用しています。下記は主なリストです。完全なリストはソースコードを参照してください。

h3 主なGemパッケージ

ul
  li hanami
  li slim
  li sassc
  li coffee-script
  li bcrypt
  li zxcvbn-ruby
  li net-ldap
  li smbhash
  li ipaddress

h3 主なNPMパッケージ

ul
  li @fortawesome/fontawesome-free
  li bootstrap
  li bootstrap.native
  li hyperapp
  li zxcvbn
  li coffeescript
  li rollup
