h2 システム情報

dl.row.mb-2
  - if current_config&.title
    dt class=col_name サイト名
    dd class=col_value
      = current_config&.title
  - if current_config&.contact_name&.size&.positive?
    dt class=col_name 管理者
    dd class=col_value
      = current_config&.contact_name
  - if current_config&.contact_email&.size&.positive?
    dt class=col_name メールアドレス
    dd class=col_value
      = link_to current_config&.contact_email, "mailto:#{current_config&.contact_email}"
  - if current_config&.contact_phone&.size&.positive?
    dt class=col_name 電話番号
    dd class=col_value
      = current_config&.contact_phone

- if current_config&.contact_name&.size&.positive?
  p
    | システムに関するお問い合わせは上記管理者までにお願いします。

hr

h3 アプリケーション情報

dl.row
  dt class=col_name アプリケーション名
  dd class=col_value
    = Yuzakan.name
  dt class=col_name バージョン
  dd class=col_value
    = Yuzakan.version

p
  | このシステムは日本国内の大学向けに作成されたアカウント管理システムです。

h4 ライセンス
pre.border.rounded.bg-light.p-2
  code
    = File.read(Hanami.root / 'LICENSE')

/ アラートメッセージのテスト用
/ - levels.each do |level, _|
/   = alert(level, level)

#test

= javascript 'rb_test', type: 'module'
