doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | ブラウザ対応について
  body
    h1 ブラウザ対応について
    p
      | このシステムは最新のWeb技術を数多く使用しています。
      | そのため、最新のブラウザでなければ、正しく表示できません。
      | 下記ブラウザの最新版を使用してください。
    ul
      li Microsoft Edge (バージョン16以上必須)
      li Mozilla Firefox (バージョン60以上必須)
      li Google Chrome (バージョン61以上必須)
      li Apple Safari (バージョン11以上必須)
      li Opera (バージョン48以上必須)
    p
      | 下記ブラウザは非対応です。今後も対応する予定はありません。
    ul
      li Internet Explorer
      li Opera mini
      li Opera mobile
