doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | ブラウザー対応について
  body
    h1 ブラウザー対応について
    p
      | このシステムは最新のWeb技術を数多く使用しています。
      | そのため、最新のモダンブラウザーでなければ、正しく表示できません。
      | 下記ブラウザーの最新版を使用してください。
    ul
      - supported_browsers.each do |browser|
        li
          => link_to browser[:name], browser[:url], target: '_blank'
          | (バージョン
          = browser[:version]
          | 以上)
          - if browser[:note]&.size&.positive?
            small.text-muted<
              = browser[:note]
    p
      | 下記ブラウザは非対応です。今後も対応する予定はありません。
    ul
      - unsupported_browsers.each do |browser|
        li
          = browser
