h2 パスワード変更

p 現在のパスワードと新しいパスワードを入力してください。新しいパスワード下記の「パスワードの要件」を満たす必要があります。

.change_password.mx-auto.p-3.border.rounded
  = change_password_form

hr

h4 パスワードの要件
p 新しいパスワードは次の要件を満たす必要があります。
ul
  li
    | 長さが
    strong<>
      = h(current_config.password_min_size)
    | 文字以上、
    strong<>
      = h(current_config.password_max_size)
    | 文字以下。
  li
    - if current_config.password_unusable_chars&.include?(' ')
      - if current_config.password_unusable_chars&.delete(' ')&.size&.positive?
        | 下記を除くASCII印字可能文字(半角の英数字と記号)のみ使用。
        strong 空白(スペース)は使用不可。
        br
        | 使用できないASCII印字可能文字:
        - current_config.password_unusable_chars.delete(' ').each_char do |char|
          strong<>
            code
              = h(char)
      - else
        | すべてのASCII印字可能文字(半角の英数字と記号)のみ使用。
        strong 空白(スペース)は使用不可。
    - else
      - if current_config.password_unusable_chars&.size&.positive?
        | 下記を除くASCII印字可能文字(半角の英数字と記号)、および、空白(スペース)のみ使用。
        br
        | 使用できないASCII印字可能文字:
        - current_config.password_unusable_chars.each_char do |char|
          strong<>
            code
              = h(char)
      - else
          | すべてのASCII印字可能文字(半角の英数字と記号)、および、空白(スペース)のみ使用。
    small.text-muted タブや改行等の制御文字、仮名や漢字等のASCII以外の文字は使用不可。
  - if current_config.password_min_types > 2
    - if current_config.password_min_types == 4
      li
        | 数字、英小文字、英大文字、記号の文字種4つをすべて使用。
    - else
      li
        | 数字、英小文字、英大文字、記号の文字種4つのうち
        strong<>
          = current_config.password_min_types
        | 種類以上使用。

  - if current_config.password_min_score > 0
    li パスワードの強度が一定以上のスコア。

h4 パスワードの強度について
p
  |
    パスワード変更時に新しいパスワードの強度チェックが行われます。
    パスワードの強度はそのパスワードを総当たりで解読するのに
    どれほど困難であるかを示しており、
    含まれる文字、長さ、パターン等からエントロピーを計測して数値化し、
    そのスコアから強弱を判断しています。
    例えば、ユーザー名、現在のパスワード、固有の名前、英単語、キーボード配列、
    パスワードによく使われる文字列等の組み合わせや類似している場合は
    「弱い」と判断されます。
    逆に、数字のみなどであっても十分に複雑で長ければ「強い」と
    判断される場合があります。
    他人には推測しづらく、覚えやすいパスワードを設定してください。
