- alert_class = "alert alert-dismissible fade show"

.alerts
  - level_colors.each do |level, color|
    - if flash[level]
      div class="#{alert_class} alert-#{color}" role="alert"
        button.close type="button" data-dismiss="alert" aria-label="閉じる"
          span aria-hidden="true"
            i.fas.fa-times
        = h(flash[level])

  - flash[:errors]&.each do |msg|
    div class="#{alert_class} alert-#{level_colors[:error]}" role="alert"
      button.close type="button" data-dismiss="alert" aria-label="閉じる"
        span aria-hidden="true"
          i.fas.fa-times
      = h(msg)

  - if flash[:param_errors]&.size&.positive?
    script#param-errors type="application/json"
      = hj(flash[:param_errors].to_json)
