.check-browser
  noscript
    .alert.alert-danger role="alert"
      | JavaScriptが無効です。
      | JavaScriptを有効にしてください。
  #legacy-browser.d-none
    .alert.alert-danger role="alert"
      | お使いのブラウザーは未サポートです。
      | 最新のモダンブラウザーをを使用してください。
      | (
      = link_to 'サポートしているブラウザーについて',
                routes.path(:about_browser)
      | )
  = javascript 'legacy_browser', nomodule: 'nomodule'
  = javascript 'modern_browser', type: 'module', async: true
