header
  .p-3.mb-3.bg-dark-bar.text-white
    .container-fluid.py-1
      h1.text-center.display-5
        = current_config&.title
      p.lead.text-center.smaller
        | アカウント管理システム
      hr.my-2
      p
        | このサイトは大学メールアカウントの管理ポータルです。
        | パスワード変更とGoogle Workspace(Googleアカウント)の管理ができます。
