header
  nav.navbar.navbar-expand-sm.navbar-dark.bg-dark-bar
    .container-fluid
      = link_to current_config&.title || Yuzakan.name, routes.path(:root), class: 'navbar-brand'
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
                            aria-controls="navbar-content" aria-expanded="false"
                            aria-label="ナビゲーション切替"]
        span.navbar-toggler-icon
      #navbar-content.collapse.navbar-collapse
        - if current_user
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to routes.path(:root), class: 'nav-link d-flex align-items-center' do
                - text bs_icon('house', class: 'flex-shrink-0 me-1')
                - span class: 'd-none d-lg-inline' do
                  - text '利用者用メニュー'
            - if current_user_level >= 3
              li.nav-item
                = link_to Admin.routes.path(:root), class: 'nav-link d-flex align-items-center' do
                  - text bs_icon('house-heart', class: 'flex-shrink-0 me-1')
                  - span class: 'd-none d-lg-inline' do
                    - text '管理者用メニュー'
            li.nav-item
              = link_to routes.path(:edit_user_password), class: 'nav-link d-flex align-items-center' do
                - text bs_icon('input-cursor-text', class: 'flex-shrink-0 me-1')
                - span class: 'd-none d-lg-inline' do
                  - text 'パスワード'
            li.nav-item
              = link_to routes.path(:google), class: 'nav-link d-flex align-items-center' do
                - text bs_icon('google', class: 'flex-shrink-0 me-1')
                - span class: 'd-none d-lg-inline' do
                 - text 'Google Workspace'

          = link_to routes.path(:user), class: 'me-2 link-user d-flex align-items-center' do
            - text bs_icon('person', class: 'flex-shrink-0 me-1')
            - span class: 'd-none d-lg-inline' do
              - text current_user.label_name
          / = form_for :session, routes.session_path, method: :delete do
          /   - submit class: 'btn btn-sm btn-outline-light my-2 d-flex align-items-center' do
          /     - text bs_icon('box-arrow-right', class: 'flex-shrink-0 me-1')
          /     - span class: 'd-none d-md-inline' do
          /       - text 'ログアウト'
          .logout-button
          = javascript 'logout', defer: true, type: 'module'
        - else
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to routes.path(:root), class: 'nav-link' do
                - text bs_icon('box-arrow-in-left')
                - span class: 'd-none d-lg-inline' do
                  - text 'ログイン'
          span.navbar-text
            = '未ログイン'
