header
  nav.navbar.navbar-expand-sm.navbar-dark.bg-dark-bar
    .container-fluid
      = link_to current_config&.title || Yuzakan.name, routes.path(:root), class: 'navbar-brand'
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
                            aria-controls="navbar-content" aria-expanded="false"
                            aria-label="ナビゲーション切替"]
        span.navbar-toggler-icon
      #navbar-content.collapse.navbar-collapse
        - if current_user
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to routes.path(:dashboard), class: 'nav-link d-flex align-items-center' do
                - text bs_icon('house-door', class: 'flex-shrink-0 me-1')
                - span class: 'd-none d-lg-inline' do
                  - text 'ホーム'
            li.nav-item
              = link_to routes.path(:edit_user_password), class: 'nav-link d-flex align-items-center' do
                - text bs_icon('input-cursor-text', class: 'flex-shrink-0 me-1')
                - span class: 'd-none d-lg-inline' do
                  - text 'パスワード'
            li.nav-item
              = link_to routes.path(:google), class: 'nav-link d-flex align-items-center' do
                - text bs_icon('google', class: 'flex-shrink-0 me-1')
                - span class: 'd-none d-lg-inline' do
                 - text 'Google Workspace'
          = link_to routes.path(:user), class: 'me-2 link-user d-flex align-items-center' do
            - text bs_icon('person', class: 'flex-shrink-0 me-1')
            - span class: 'd-none d-lg-inline' do
              - text current_user.label_name
          = form_for :session, routes.session_path, method: :delete do
            - submit class: 'btn btn-sm btn-outline-light my-2 d-flex align-items-center' do
              - text bs_icon('box-arrow-right', class: 'flex-shrink-0 me-1')
              - span class: 'd-none d-md-inline' do
                - text 'ログアウト'
        - else
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to routes.path(:dashboard), class: 'nav-link' do
                - text bs_icon('house-door-fill')
                - span class: 'd-none d-lg-inline' do
                  - text 'ホーム'
          span.navbar-text
            = '未ログイン'
