header
  nav.navbar.navbar-expand-sm.navbar-dark.bg-dark-bar
    .container-fluid
      = link_to current_config&.title || Yuzakan::NAME, routes.path(:root), class: 'navbar-brand'
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
                            aria-controls="navbar-content" aria-expanded="false"
                            aria-label="ナビゲーション切替"]
        span.navbar-toggler-icon
      #navbar-content.collapse.navbar-collapse
        - if current_user
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to 'ホーム', routes.path(:dashboard), class: 'nav-link'
            li.nav-item
              = link_to 'パスワード変更', routes.path(:edit_user_password), class: 'nav-link'
            li.nav-item
              = link_to 'Google Workspace', routes.path(:google), class: 'nav-link'
          = link_to current_user.label_name, routes.path(:user), class: 'mx-2 link-user'
          = form_for :session, routes.session_path, method: :delete, class: 'my-2 my-md-0' do
            - submit 'ログアウト', class: 'btn btn-sm btn-outline-light my-2 my-sm-0'
        - else
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to 'ホーム', routes.path(:dashboard), class: 'nav-link'
          span.navbar-text
            = '未ログイン'
