header
  .p-3.mb-3.bg-body-tertiary
    .container-fluid.py-1
      h1.text-center.display-5
        = current_config&.title || Yuzakan::Version.name
      p.lead.text-center.smaller
        = current_config&.sub_title
      hr.my-2
      p
        = markdown(current_config&.front_message || "")
