header
  .p-3.mb-3.bg-body-tertiary
    .container-fluid.py-1
      h1.text-center.display-5
        = current_config&.title || Yuzakan::Version.name
      p.lead
        = current_config&.description
