ul.navbar-nav.me-auto
  - if !user_menu.empty?
    - user_menu.each do |menu_item|
      li.nav-item
        = menu_item.link_tag(class: "nav-link")
  - if !admin_menu.empty?
    li.nav-item.dropdown
      = link_to "#", class: "nav-link dropdown-toggle", role: "button",
        aria: {expanded: "false"}, data: {"bs-toggle": "dropdown"}  do
        = t("ui.menus.admin")
      ul.dropdown-menu
        - admin_menu.each do |menu_item|
          li
            = menu_item.link_tag(class: "dropdown-item")
