doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    title
      = current_config&.title || '未初期化'
    = favicon
    = stylesheet 'application'
    = javascript 'application', type: 'module'
  body
    = render partial: 'partial/header'
    main.container-fluid.mt-2
      = render partial: 'partial/alert'
      = yield
    = render partial: 'partial/footer'
