doctype html
html
  head
    title
      = current_config&.title || '未初期化'
    = favicon
    = stylesheet 'application'
    = javascript 'application', defer: true, type: 'module'
  body
    - if current_config
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        = link_to current_config&.title, routes.path(:root), class: 'navbar-brand'
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              = link_to routes.path(:root), class: 'nav-link' do
                - text 'Home'
                - span '(current)', class: 'sr-only'
            li.nav-item
              = link_to 'Link', '#', class: 'nav-link'
            li.nav-item.dropdown
              = link_to 'Dorpdown', '#', \
                class: 'nav-link dropdown-toggle', \
                  id: 'navbarDropdown', role: 'button', \
                  'data-toggle': 'dropdown', \
                  'aria-haspopup': true, \
                  'aria-expanded': false
              .dropdown-menu aria-labelledby="navbarDropdown"
                = link_to 'Action', '#', class: 'dropdown-item'
                .dropdown-divider
                = link_to 'Something else here', '#', class: 'dropdown-item'
                = link_to 'Something else here', '#', class: 'dropdown-item'
            li.nav-item
              = link_to  'Disabled', '#', class: 'nav-link disabled', tabindex: -1, 'aria-disabled': true
          - if current_user
            span.navbar-text
              = h(current_user.display_name)
            = form_for :session, routes.session_path, method: :delete, class: 'form-inline my-2 my-lg-0' do
              - submit 'ログアウト', class: 'btn btn-outline-secondary my-2 my-sm-0'
    .container-fluid.mt-2
      - flash[:errors]&.each do |msg|
        .alert.alert-danger role="alert"
          = h(msg)
      - flash[:warns]&.each do |msg|
        .alert.alert-warning role="alert"
          = h(msg)
      - flash[:notes]&.each do |msg|
        .alert.alert-info role="alert"
          = h(msg)
      - flash[:messages]&.each do |msg|
        .alert.alert-primary role="alert"
          = h(msg)
      - flash[:successes]&.each do |msg|
        .alert.alert-success role="alert"
          = h(msg)
      = yield
